// Example of what's being found to replace
// REGEX to find/capture
// Replace string

[quote="Ancient History"]
\[quote="(.*)"\]

\[spoiler\](.*)\[\/spoiler\]
$1

[align=center]**AncientH:**[/align]
\[align=center\]\*\*AncientH:\*\*\[\/align\]
#### $1

<u>**<span style="font-size:26%">OSSR: Player's Guide to the Sabbat</span>**</u>
\<u\>\*\*\<span style="font-size:26%"\>(.*)\<\/span\>\*\*\<\/u\>
### $1

**<span style="font-size:24%">Chapter 2: Running With The Sabbat</span>**
\*\*\<span style=\"font-size:24%\"\>(.*)\<\/span\>\*\*
## $1
